<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Slider</title>
    <style type="text/css">
      body {
        margin: 0;
        background: #e6e6e6;
      }
      .showSlide {
        display: none;
      }
      .showSlide img {
        width: 100%;
        margin-top: 5em;
      }
      .slidercontainer {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .left,
      .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .right {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .left:hover,
      .right:hover {
        background-color: rgba(115, 115, 115, 0.8);
      }
      .content {
        color: #000000;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
        padding: 8px 12px;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
      }
      pre {
        font-size: 1.5em;
        /* position: absolute;
        top: 20px;*/
        text-align: center;
      }
      .active {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slidercontainer">
      <div class="showSlide fade">
        <img src="img2.jpg" />
        <div class="content">Me Without Her</div>
        <pre>not knowing aything</pre>
      </div>
      <div class="showSlide fade">
        <img src="img1.avif" />
        <div class="content"></div>
        <pre>
destroying myself 
            form inside</pre
        >
      </div>

      <div class="showSlide fade">
        <img src="img4.png" />
        <div class="content">But When I met Her</div>
        <pre>
It felt like 
            I also deserve love
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img5.png" />
        <div class="content">EveryDay With Her</div>
        <pre>felt like something else</pre>
      </div>
      <div class="showSlide fade">
        <img src="img7.png" />
        <div class="content"></div>
        <pre>
She gave me all her
            LOVE
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img6.png" />
        <div class="content"></div>
        <pre>
I felt PROTECTED with her
            she gave me direction
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img8.jpg" />
        <div class="content">But What I Did With Her</div>
        <pre>
Always BROKE her heart
        </pre>
      </div>

      <div class="showSlide fade">
        <img src="img13.jpg" />
        <div class="content"></div>
        <pre>
this little girl deserves EVERYTHING 
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img10.jpg" />
        <div class="content">But What I Gave Her?</div>
        <pre>
Only TEARS
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img3.jpg" />
        <div class="content"></div>
        <pre>
TRAUMA
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img9.jpg" />
        <div class="content"></div>
        <pre>
AND Confusion
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img14.png" />
        <div class="content">I want to say her</div>
        <pre>
But I know Thats Not Enough
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img15.png" />
        <div class="content"></div>
        <pre>
What I did is not worth a sorry
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img16.png" />
        <div class="content">I Want To make Everything</div>
        <pre>
I know its hard
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img12.jpg" />
        <div class="content">I always wanted to gave you all my love</div>
        <pre>
And I will Do that
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img17.avif" />
        <div class="content">I Promise You</div>
        <pre>
I Will Stay By your side
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img18.png" />
        <div class="content">Lastly</div>
        <pre>
For Everything
You Really Are the Best
You Deserve Everything 
        </pre>
      </div>
      <div class="showSlide fade">
        <img src="img19.png" />
        <div class="content">BYE</div>
        <pre>
            BABY GIRL
            I can't Show my love 
            Like you do 
            (I can Only Do this)
        </pre>
      </div>
      <a class="left" onclick="nextSlide(-1)"><</a>
      <a class="right" onclick="nextSlide(1)">></a>
    </div>

    <script type="text/javascript">
      var slide_index = 1;
      displaySlides(slide_index);

      function nextSlide(n) {
        displaySlides((slide_index += n));
      }

      function currentSlide(n) {
        displaySlides((slide_index = n));
      }

      function displaySlides(n) {
        var i;
        var slides = document.getElementsByClassName("showSlide");
        if (n > slides.length) {
          slide_index = 1;
        }
        if (n < 1) {
          slide_index = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slide_index - 1].style.display = "block";
      }
    </script>
  </body>
</html>
